[main]
client = swisscom
environment = NBAPI
password = M3sh@dmin!
host = 54.206.19.70
username = admin
systemversion = 9.1.2
prefetch = True
#oauth or basic
auth = oauth
#connect on startup
connect = True
#save session tokens into a cookie file
use_cookies = False
#re-authenticate if session token expires, works only with basic authentication
reauthenticate = True

[apiversion]
#current or v2.0
version = current
#True, skips unknown response objects/attributes when possible, False errs
compatibility = True

[log]
#FATAL | ERROR| WARN | INFO| DEBUG
level = DEBUG
