[main]
client = <Client Name>
environment = <Installation Name per Client>
#current or v2.0
apiversion = current
password = <password>
#host = <ip address>
username = <username>
systemversion = <agility version>
prefetch = True
#oauth or basic
auth = oauth
#connect on startup
connect = True
#save session tokens into a cookie file
use_cookies = False
#re-authenticate if session token expires
reauthenticate = True

